# Skillbox_simple_mvc

./: pom.xml
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/app/config/: AppSecurityConfig.java
src/main/java/org/example/app/exceptions/: BookShelfUploadException.java
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  ProjectRepository.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookRegexToRemove.java  LoginForm.java
src/main/resources/: app-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html
src/main/webapp/WEB-INF/views/errors/: 404_uploadFail.html
